WP_URL=https://< YOUR WORDPRESS URL >/wp-json/wp/v2
WP_USER=<WORDPRESS USER >
WP_PASSWORD=<WORDPRESS PASSWORD (API KEY)>
OPENAI_API_KEY=<OPENAI API
BING_API_KEY=<BING API KEY>
MONGO_USER=<MONGO USER>
MONGO_PASSWORD=<MONGO PASSWORD>
MONGO_HOST=mongodb
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
COUNT=2 (Amount of articles to backlog)
IMG_OPTION= (Options: webimg/aiimg/noimg)