WP_URL=https://yourWPdomain.com/wp-json/wp/v2 # IMPORTANT: add /wp-json/wp/v2 at the end of your WP URL
WP_USER=username
WP_PASSWORD="password"
PYTHONUNBUFFERED=1
MONGO_USER=root
MONGO_PASSWORD=examplepassword
MONGO_HOST=mongodb
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
